<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuSearch"
        android:icon="@drawable/baseline_adb_24"
        android:title="Search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mnuHome"
        android:icon="@drawable/baseline_airline_seat_flat_angled_24"
        android:title="Home" />
    <item
        android:id="@+id/mnuExit"
        android:icon="@drawable/baseline_arrow_back_24"
        android:title="Exit" />
</menu>