<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Back Button và Icon -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:contentDescription="Share"
            android:src="@drawable/more_icon" />

        <ImageView
            android:id="@+id/cart_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Cart"
            android:src="@drawable/cart_icon" />
    </RelativeLayout>

    <!-- Hình ảnh -->
    <ImageView
        android:id="@+id/food_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Food Image"
        android:scaleType="centerCrop"
        android:src="@drawable/burger" />

    <!-- Tiêu đề và calories -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/food_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Western BBQ Cheeseburger Meal"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/food_calories"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/info_circle"
            android:text="340–400 Cals"
            android:textColor="#B1AEAE"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Các lựa chọn -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- RecyclerView cho danh sách -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#494747"
                    android:dividerHeight="1dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#494747"
                    android:dividerHeight="1dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#494747"
                    android:dividerHeight="1dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>