<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <!-- ImageView -->
            <ImageView
                android:id="@+id/images"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                app:srcCompat="@drawable/iconlogo" />

            <!-- LinearLayout for TextViews -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="130dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Title"
                    android:textColor="#660099"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:text="Description"
                    android:textStyle="italic" />
            </LinearLayout>

            <!-- ImageButton aligned to the right -->
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/arrow_right" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
